spring.application.name=content-manager
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
# creating schemas and tables
spring.jpa.hibernate.ddl-auto=update